In [31]:
import pandas as pd

In [82]:
df1 = pd.read_csv("/Users/danort/Desktop/Ironhack labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv")
df1.head()
df1.shape
df1.columns = df1.columns.str.upper().str.replace(' ', '_').str.replace('[^a-zA-Z0-9_]', '')
df1

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
df2 = pd.read_csv("/Users/danort/Desktop/Ironhack labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv")
df2.head()
df2.shape
df2.columns = df2.columns.str.upper().str.replace(' ', '_').str.replace('[^a-zA-Z0-9_]', '')
df2

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,TOTAL_CLAIM_AMOUNT,POLICY_TYPE,VEHICLE_CLASS
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [83]:

df3 = pd.read_csv("/Users/danort/Desktop/Ironhack labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv")
df3.head()
df3.shape
df3.columns = df3.columns.str.upper().str.replace(' ', '_').str.replace('[^a-zA-Z0-9_]', '')

#changing the name of a column

df3 = df3.rename(columns={'STATE' : 'ST'})
df3

,CUSTOMER,ST,CUSTOMER_LIFETIME_VALUE,EDUCATION,GENDER,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [86]:
#Rearranging
df1 = df1[["CUSTOMER", "ST", "GENDER", "EDUCATION", "INCOME", "CUSTOMER_LIFETIME_VALUE", "NUMBER_OF_OPEN_COMPLAINTS", "VEHICLE_CLASS", "POLICY_TYPE", "MONTHLY_PREMIUM_AUTO", "TOTAL_CLAIM_AMOUNT"]]
df2 = df2[["CUSTOMER", "ST", "GENDER", "EDUCATION", "INCOME", "CUSTOMER_LIFETIME_VALUE", "NUMBER_OF_OPEN_COMPLAINTS", "VEHICLE_CLASS", "POLICY_TYPE", "MONTHLY_PREMIUM_AUTO", "TOTAL_CLAIM_AMOUNT"]]
df3 = df3[["CUSTOMER", "ST", "GENDER", "EDUCATION", "INCOME", "CUSTOMER_LIFETIME_VALUE", "NUMBER_OF_OPEN_COMPLAINTS", "VEHICLE_CLASS", "POLICY_TYPE", "MONTHLY_PREMIUM_AUTO", "TOTAL_CLAIM_AMOUNT"]]

display(df1)
display(df2)
display(df3)

,CUSTOMER,ST,GENDER,EDUCATION,INCOME,CUSTOMER_LIFETIME_VALUE,NUMBER_OF_OPEN_COMPLAINTS,VEHICLE_CLASS,POLICY_TYPE,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,0.0,NaN,1/0/00,Four-Door Car,Personal Auto,1000.0,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,697953.59%,1/0/00,Four-Door Car,Personal Auto,94.0,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,1288743.17%,1/0/00,Two-Door Car,Personal Auto,108.0,566.472247
3,WW63253,California,M,Bachelor,0.0,764586.18%,1/0/00,SUV,Corporate Auto,106.0,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,536307.65%,1/0/00,Four-Door Car,Personal Auto,68.0,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,CUSTOMER,ST,GENDER,EDUCATION,INCOME,CUSTOMER_LIFETIME_VALUE,NUMBER_OF_OPEN_COMPLAINTS,VEHICLE_CLASS,POLICY_TYPE,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT
0,GS98873,Arizona,F,Bachelor,16061,323912.47%,1/0/00,Four-Door Car,Personal Auto,88,633.600000
1,CW49887,California,F,Master,79487,462680.11%,1/0/00,SUV,Special Auto,114,547.200000
2,MY31220,California,F,College,54230,899704.02%,1/0/00,Two-Door Car,Personal Auto,112,537.600000
3,UH35128,Oregon,F,College,71210,2580706.30%,1/1/00,Luxury Car,Personal Auto,214,1027.200000
4,WH52799,Arizona,F,College,94903,380812.21%,1/0/00,Two-Door Car,Corporate Auto,94,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,63513,847141.75%,1/0/00,Four-Door Car,Personal Auto,70,185.667213
992,BS91566,Arizona,F,College,58161,543121.91%,1/0/00,Four-Door Car,Corporate Auto,68,140.747286
993,IL40123,Nevada,F,College,83640,568964.41%,1/0/00,Two-Door Car,Corporate Auto,70,471.050488
994,MY32149,California,F,Master,0,368672.38%,1/0/00,Two-Door Car,Personal Auto,96,28.460568
995,SA91515,California,M,Bachelor,0,399258.39%,1/0/00,SUV,Personal Auto,111,700.349052

,CUSTOMER,ST,GENDER,EDUCATION,INCOME,CUSTOMER_LIFETIME_VALUE,NUMBER_OF_OPEN_COMPLAINTS,VEHICLE_CLASS,POLICY_TYPE,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT
0,SA25987,Washington,M,High School or Below,0,3479.137523,0,Two-Door Car,Personal Auto,104,499.200000
1,TB86706,Arizona,M,Master,0,2502.637401,0,Two-Door Car,Personal Auto,66,3.468912
2,ZL73902,Nevada,F,Bachelor,25820,3265.156348,0,Four-Door Car,Personal Auto,82,393.600000
3,KX23516,California,F,High School or Below,0,4455.843406,0,SUV,Personal Auto,121,699.615192
4,FN77294,California,M,High School or Below,30366,7704.958480,2,SUV,Personal Auto,101,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941,23405.987980,0,Four-Door Car,Personal Auto,73,198.234764
7066,PK87824,California,F,College,21604,3096.511217,0,Four-Door Car,Corporate Auto,79,379.200000
7067,TD14365,California,M,Bachelor,0,8163.890428,3,Four-Door Car,Corporate Auto,85,790.784983
7068,UP19263,California,M,College,21941,7524.442436,0,Four-Door Car,Personal Auto,96,691.200000
7069,Y167826,California,M,College,0,2611.836866,0,Two-Door Car,Corporate Auto,77,369.600000

In [87]:
data = pd.concat([df1,df2,df3], axis=0).reset_index(drop=True)
data

,CUSTOMER,ST,GENDER,EDUCATION,INCOME,CUSTOMER_LIFETIME_VALUE,NUMBER_OF_OPEN_COMPLAINTS,VEHICLE_CLASS,POLICY_TYPE,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,0.0,NaN,1/0/00,Four-Door Car,Personal Auto,1000.0,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,697953.59%,1/0/00,Four-Door Car,Personal Auto,94.0,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,1288743.17%,1/0/00,Two-Door Car,Personal Auto,108.0,566.472247
3,WW63253,California,M,Bachelor,0.0,764586.18%,1/0/00,SUV,Corporate Auto,106.0,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,536307.65%,1/0/00,Four-Door Car,Personal Auto,68.0,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,71941.0,23405.98798,0,Four-Door Car,Personal Auto,73.0,198.234764
12070,PK87824,California,F,College,21604.0,3096.511217,0,Four-Door Car,Corporate Auto,79.0,379.200000
12071,TD14365,California,M,Bachelor,0.0,8163.890428,3,Four-Door Car,Corporate Auto,85.0,790.784983
12072,UP19263,California,M,College,21941.0,7524.442436,0,Four-Door Car,Personal Auto,96.0,691.200000
12073,Y167826,California,M,College,0.0,2611.836866,0,Two-Door Car,Corporate Auto,77.0,369.600000

In [92]:
#Which columns are numerical

numerical_columns = data.select_dtypes(include=['int', 'float']).columns
numerical_columns

Index(['INCOME', 'MONTHLY_PREMIUM_AUTO', 'TOTAL_CLAIM_AMOUNT'], dtype='object')

In [93]:
#Which columns are categorical
categorical_columns = data.select_dtypes(include=['category']).columns
categorical_columns

Index([], dtype='object')

In [95]:
#Delete the column education and the number of open complaints from the dataframe.

data.drop(['EDUCATION', 'NUMBER_OF_OPEN_COMPLAINTS'], axis=1, inplace=True)

In [109]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type

data['CUSTOMER_LIFETIME_VALUE'] = data['CUSTOMER_LIFETIME_VALUE'].astype(str).str.rstrip('%').astype('float')*100.0
data

,CUSTOMER,ST,GENDER,INCOME,CUSTOMER_LIFETIME_VALUE,VEHICLE_CLASS,POLICY_TYPE,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,0.0,NaN,Four-Door Car,Personal Auto,1000.0,2.704934
1,QZ44356,Arizona,F,0.0,69795359.0,Four-Door Car,Personal Auto,94.0,1131.464935
2,AI49188,Nevada,F,48767.0,128874317.0,Two-Door Car,Personal Auto,108.0,566.472247
3,WW63253,California,M,0.0,76458618.0,SUV,Corporate Auto,106.0,529.881344
4,GA49547,Washington,M,36357.0,53630765.0,Four-Door Car,Personal Auto,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,71941.0,NaN,Four-Door Car,Personal Auto,73.0,198.234764
12070,PK87824,California,F,21604.0,NaN,Four-Door Car,Corporate Auto,79.0,379.200000
12071,TD14365,California,M,0.0,NaN,Four-Door Car,Corporate Auto,85.0,790.784983
12072,UP19263,California,M,21941.0,NaN,Four-Door Car,Personal Auto,96.0,691.200000
12073,Y167826,California,M,0.0,NaN,Two-Door Car,Corporate Auto,77.0,369.600000

In [114]:
#Check for duplicate rows in the data and remove if any.

data

duplicate_rows = data[data.duplicated()]
duplicate_rows

,CUSTOMER,ST,GENDER,INCOME,CUSTOMER_LIFETIME_VALUE,VEHICLE_CLASS,POLICY_TYPE,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4010,MY31220,California,F,54230.0,89970402.0,Two-Door Car,Personal Auto,112.0,537.600000
6002,TO60700,Washington,F,25859.0,NaN,Four-Door Car,Special Auto,74.0,355.200000
6475,RI52095,Washington,M,51878.0,NaN,Four-Door Car,Personal Auto,66.0,316.800000
6491,MW80236,Washington,M,0.0,NaN,Four-Door Car,Personal Auto,70.0,336.000000
6539,SP81997,Washington,F,41275.0,NaN,Four-Door Car,Personal Auto,96.0,41.122303

In [116]:
#Remove duplicate

data.drop_duplicates(inplace=True)
data

,CUSTOMER,ST,GENDER,INCOME,CUSTOMER_LIFETIME_VALUE,VEHICLE_CLASS,POLICY_TYPE,MONTHLY_PREMIUM_AUTO,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,0.0,NaN,Four-Door Car,Personal Auto,1000.0,2.704934
1,QZ44356,Arizona,F,0.0,69795359.0,Four-Door Car,Personal Auto,94.0,1131.464935
2,AI49188,Nevada,F,48767.0,128874317.0,Two-Door Car,Personal Auto,108.0,566.472247
3,WW63253,California,M,0.0,76458618.0,SUV,Corporate Auto,106.0,529.881344
4,GA49547,Washington,M,36357.0,53630765.0,Four-Door Car,Personal Auto,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,71941.0,NaN,Four-Door Car,Personal Auto,73.0,198.234764
12070,PK87824,California,F,21604.0,NaN,Four-Door Car,Corporate Auto,79.0,379.200000
12071,TD14365,California,M,0.0,NaN,Four-Door Car,Corporate Auto,85.0,790.784983
12072,UP19263,California,M,21941.0,NaN,Four-Door Car,Personal Auto,96.0,691.200000
12073,Y167826,California,M,0.0,NaN,Two-Door Car,Corporate Auto,77.0,369.600000